<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="produit.css">
    <title>orinoco-ours</title>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="header-top clr-back">
            <div class="logo ">
                <a href="index.html">
                    <img src="./img/logo.png" alt="le logo de l'entreprise:un chariot violet qui precede le nom du site">
                </a>
            </div>
            <div class="header-title center">
                <p>L'e-commerce qui vous ressemble</p>
            </div>
            <div class="header-search center">
                <form action="recherche" method="POST">
                    <input class="header-search-bar" type="text" name="barre de recherche" id="recherche" placeholder="Une envie?" />
                    <input class="header-search-btn" type="reset" value="rechercher" />
                </form>
            </div>

        </div>
        <div class="devise center">Ici pas besoin de chercher pendant des heures, tout est sous vos yeux</div>
    </header>
    <!-- Main -->
    <main>
        <h1>OriNounours</h1>
        <div id="container-ours">

        </div>

    </main>

    <footer id="footer" role="contentinfo">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <p>Vous ne trouvez rien ici ? N'hesitez pas nous rejoindre sur nos reseaux sociaux riches en contenu</p>
                        </div>
                        <div class="footer-social">
                            <div>
                                <div>
                                    <a href="https://twitter.com/" aria-label="Lien vers le reseau social Twitter"><span class="fa fa-twitter icon-md "></span> Twitter</a
                                    >
                                </div>
                            </div>
                            <div >
                                <div >
                                    <a   href="https://www.facebook.com/" aria-label="Lien vers le reseau social Facebook"
                                        ><span class="fa fa-facebook icon-md"></span>Facebook</a
                                    >
                                </div>
                            </div>
                            
                            <div >
                                <div >
                                    <a  href="https://www.instagram.com/?hl=fr" aria-label="Lien vers le reseau social Instagram"
                                        ><span class="fa fa-instagram icon-md"></span>Instagram</a
                                    >
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
    </footer>
    <script  src="https://kit.fontawesome.com/7d8ada606a.js" crossorigin="anonymous"></script>
</body>

</html>